 body {
    display: flex;
    height: 100vh;
    margin: 0;
  }
  .sidebar {
    width: 250px;
    background-color: #343a40;
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  .sidebar a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
  }
  .sidebar a:hover {
    background-color: #495057;
  }
  .content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  .navbar {
    height: 60px;
    background-color: #343a40;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }
  .navbar .brand {
    display: flex;
    align-items: center;
  }
  .navbar .brand img {
    height: 40px;
    margin-right: 10px;
  }
  .navbar .actions button {
    margin-left: 10px;
  }
  .main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: #c4d6e9;
  }
  .dropdown-menu a {
    padding: 10px;
    color: #ffffff;
    background-color: #343a40;
  }
  .img-fluid {
    width: 30px; 
    height: 30px; 
  }
  